<!--pages/list/index.wxml-->
<wxs src='../comm.wxs' module='comm'>

</wxs>
<page>  
  <view class="header">
   
    <input type="text" class="input" placeholder="请输入搜索的名字" value="{{listdata.model.name}}" bind:input='inputfn'></input>
    <text class="search" bind:tap="searchfn">搜索</text>
  </view>
  <view class="nav">
      <text bind:tap='orderDirfn'>排序
      </text>
      <text bind:tap='orderColfn' data-id="price" 
      class="{{listdata.model.orderCol=='price'?'avtive':''}}">价格</text>
      <text bind:tap='orderColfn' data-id="rate"
      class="{{listdata.model.orderCol=='rate'?'avtive':''}}">评论</text>
      <text bind:tap='orderColfn' data-id="sale"
      class="{{listdata.model.orderCol=='sale'?'avtive':''}}">销量</text>
  </view>
  <view class="main">
        <view class="main_list1" wx:if="{{listdata.liststyle}}">
          <navigator wx:for="{{listdata.list}}" wx:key='id'>
            <image mode="widthFix" src="{{comm.baseurl+item.avatar}}"></image>
            <view class='list1text'>
              <view>{{item.name}}</view>
              <view>{{item.brief}}</view>
              <text>价格：{{item.price}}</text>
              <text>销量：{{item.sale}}</text>
              <text>评论：{{item.rate}}</text>
            </view>
          </navigator>
        </view>
        <view class="main_list2" wx:else>
          <navigator wx:for="{{listdata.list}}">
            <image mode="widthFix" src="{{comm.baseurl+item.avatar}}"></image>
            <view class='list2text'>
              <view class="ellipsis">{{item.name}}</view>
              <view class="ellipsis">{{item.brief}}</view>
              <text>价格：{{item.price}}</text>
              <text>销量：{{item.sale}}</text>
              <text>评论：{{item.rate}}</text>
            </view>
          </navigator>
        </view>
  </view>
</page>
