<!--pages/address/index.wxml-->
<view wx:for="{{list}}" wx:key='id'>
  <text>{{item.name}}</text>
  <text>{{item.phone}}</text>
  <text>{{item.address}}</text>
  <text class='btn' catch:tap="updatafn"  data-id="{{item}}">修改</text>
</view>
<view class='btn' bind:tap="addfn">新增</view>
<l-button>你好</l-button>